spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simplebank
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

current.account.transaction.fee = 5
savings.account.transaction.fee = 0
current.account.interest.rate = 0
savings.account.interest.rate = 0.04
min.credit.score = 7
loan.savings.interest.rate = 0.06
loan.current.interest.rate = 0.12
